<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title> A Weird Concoction </title>
        <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="Images/Louie-logos_white.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="information.html">INFO</a></li>
                        <li><a href="anime.html">ANIME</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>About Me</h1>
        </section>
        <!--------about us content-------->
        
        <section class="about-me">
            <div class="row">
                <div class="about-me-col">
                    <h1>So you're interested in me huh?</h1>
                    <p>I'm quite a handful to be honest. I do a lot of stuffs that people usually wouldn't understand. Hence, the nickname weirdo. But that actually makes me unique and fun to hang out with. There are some parts of my attitude that needs to be corrected and I'm well aware of that. I'm a work in progress, and I still strive to be the better version of myself. On the brighter side, you'll probably experience some stuffs that is quite "entertaining" when you become my friend. Who knows, you might even come back for more when you experienced the entirety of me ;) So do you have what it takes to be one of my allies? </p>
                    <a href="" class="hero-btn red-btn">BE MY ALLY</a>
                </div>
                <div class="about-me-col">
                    <img src="Images/download3.png">
                </div>
            </div>
        </section>
        
        <!--------Footer-------->
        
        <section class="footer">
            <h4>About Me</h4>
            <p> My life has always been quite mediocre and stagnant, it's always been the people around me that make it interesting and worth living. <br> Welcome in the About page btw, I hope you find me interesting  </p> 
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <p> Made by yours truly<br> Louie Dominic G. Francia  <i class="fa-regular fa-heart"></i> UwU</p>
            
        </section>
        
        
        <!--------JavaScript for Toggle Menu-------->
        <script>
            
            var navLinks = document.getElementById("navLinks");
           
            function showMenu(){
                navLinks.style.right = "0" ;
                
            }
            
            function hideMenu(){
                navLinks.style.right = "-200px" ;
                
            } 
        </script>
        
        
    </body>
</html>

