<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title> A Weird Concoction </title>
        <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="Images/Louie-logos_white.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="information.html">INFO</a></li>
                        <li><a href="anime.html">ANIME</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>Hey, I guess?</h1>
                <p> Welcome to a website made by a "fudged up" weirdo who views life as a <br>game and trying figure out why people decided to invent chemistry.</p>
                <a href="" class="hero-btn"> Wanna know more about this weirdo? </a>
            </div>
            
        </section>
        <!--------Basic Info-------->
        <section class="basicinfo">
            <h1> Some basic info of the weirdo</h1>
                <p> There's nothing much to say about me except for that time I slayed a dragon when I was 5 years old,<br> just kidding, here's some stuff that might wanna know about this weirdo lol </p>
                <div class="row">
                    <div class="basicinfo-col">
                        <h3>Name</h3>
                        <p> My full name is Louie Dominic Gerado Francia. My mother is a very religious person and My father's name is Luis. So thats basically where I got that generic and innocent looking name. I prefer Japanese names tho. Like Yuki </p>    
                    </div>
                    <div class="basicinfo-col">
                        <h3>Age</h3>
                        <p> I'm currently 21 right now but I don't feel like I'm 21. Maybe younger I guess? 18? Idk, It feels like my teenage years was stolen from me because of the pandemic. That's the reason why I love to explore and discover new things these days. </p>    
                    </div>
                    <div class="basicinfo-col">
                        <h3>Location</h3>
                        <p> I'm living in Santa Mesa right now because I was fortunate enough to convince my parents to let me live on my own in an Apartment near PUP. Luckily, my apartment is just a walking distance from CEA. I'm originally from Cavite btw. </p>    
                    </div>
                </div>
        </section>
        <!--------Imporant Persons-------->
        <section class="NPC">
            <h1> My favorite NPCs in the game </h1>
                <p> There's a lot of interesting persons in this game of life. Let me show you some pictures my favorite persons. </p>
                <div class="row">
                    <div class="NPC-col">
                        <img src="Images/HSFRDS2.jpg">
                        <div class="layer">
                            <h3>Junior Highschool Friends</h3>
                        </div>
                    </div>
                    <div class="NPC-col">
                        <img src="Images/family3.jpg">
                        <div class="layer">
                            <h3>Family</h3>
                        </div>
                    </div>
                    <div class="NPC-col">
                        <img src="Images/SHSFRDS3.jpg">
                        <div class="layer">
                            <h3>Senior Highschool Friends</h3>
                        </div>
                    </div>
                </div>
        </section>
        <!--------Hobbies-------->
        <section class="hobbies">
            <h1> My Mana recharging activities </h1>
                <p> When I'm tired and have a lot of time in my hands, I usually do these things to keep me occupied and entertained. </p>
                <div class="row">
                    <div class="hobbies-col">
                        <img src="Images/Hobby1.jpg">
                        <h3>Video Games</h3>
                        <p> Video games is a double edge sword. It's either you win and be happy about it, or you lose and be miserable. </p>
                    </div>
                    <div class="hobbies-col">
                        <img src="Images/Hobby2.jpg">
                        <h3>Chess</h3>
                        <p> I also have a "love and hate" relationship with this sport. It's like math but people are too competitive about it. </p>
                    </div>
                    <div class="hobbies-col">
                        <img src="Images/Hobby3.jpg">
                        <h3>Guitar</h3>
                        <p> The guitar is the best instrument. Playing it always soothes me, and it's also convenient since you can carry it around. </p>
                    </div>
                </div>
        </section>
        <!--------testimonials-------->
        <section class="testimonials">
            <h1> NPCs opinion about the weirdo </h1>
                <p> I conducted a survey about me with the NPCs, their answers are so generic, Ugh. I made it totally unbiased. FR FR </p>
        <div class="row">
            <div class="testimonials-col"> 
                <img src="Images/download1.png">
                <div>
                    <p>apaka pogi po niya, super legit. 1000000/10 <br><br><br><br></p>
                    <h3>Shekinah SquarePants</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col"> 
                <img src="Images/download2.png">
                <div>
                    <p>親愛なる学校 あなたは人々の目印です 若者の心のファウン<br><br><br><br> </p>
                    <h3>Matthew Batumbakal</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
        </section>
        <!--------Kamemahan-------->
        <section class="mema">
            <h1> The weirdo needs more <s>sacrfices</s> allies for the <br>upcoming war. Join the guild now! </h1>
            <a href="" class="hero-btn">I WANT WAR</a>
        </section>
        <!--------Footer-------->
        
        <section class="footer">
            <h4>About Me</h4>
            <p> My life has always been quite mediocre and stagnant, it's always been the people around me that make it interesting and worth living. <br> If you wanna know more about me, just check out the About Tab. There's nothing much in it tbh.  </p> 
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <p> Made by yours truly<br> Louie Dominic G. Francia  <i class="fa-regular fa-heart"></i> UwU</p>
            
        </section>
        
        
        <!--------JavaScript for Toggle Menu-------->
        <script>
            
            var navLinks = document.getElementById("navLinks");
           
            function showMenu(){
                navLinks.style.right = "0" ;
                
            }
            
            function hideMenu(){
                navLinks.style.right = "-200px" ;
                
            } 
        </script>
        
        
    </body>
</html>

