*{
    overflow-x: auto;
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0:
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center
}
nav img{
    width: 105px;
    background: #f44336;
    border-radius: 13px;
    
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 5px 28px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 15px;
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ff6961;
    display: block;
    margin: auto;
    transition: 0.4s;
}
.nav-links ul li:hover::after{
    width: 100%;
    
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left:75%;
    transform: translate( -50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 15px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #ff6961;  
    background: #ff6961;    
    transition: 1.2s;
    
}
nav .fa-solid{
    display: none;
}



@media(max-width: 700px){
    .text-box h1{
    font-size: 20px;
}
    .text-box{
    left:50%;
}
    .nav-links ul li{
        display: block;
        padding: 13px 28px;
    }
    .nav-links{
        position: absolute;
        background: #ff6961;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor:pointer;
}
    .nav-links ul{
        padding: 30px;
    
}
}
/*--------BASIC INFO--------*/
.basicinfo{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.basicinfo-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition:1s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    
}
.basicinfo-col:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*--------NPCs-------*/
.NPC{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.NPC-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.NPC-col img{
    width: 100%;
    display: block;
    
}
.layer{
    background:rgba(4,9,30,0.8);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.6s;
}
.layer:hover{
    background: rgba(4,9,30,0.35);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.7s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}
/*--------HOBBIES-------*/
.hobbies{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.hobbies-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.hobbies-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.hobbies-col p{
    padding: 0;
}
.hobbies-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}
/*--------testimonials-------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
@media(max-width: 700px){
    .testimonials-col img{
    margin-left: 0px;
    margin-right: 15px;
}
}
/*--------Mema-------*/

.mema{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.mema h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .mema h1{
        font-size: 23px;
    }
}
/*--------footer-------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: #f44336;
}

/*-----------About Me Page-----------*/

.sub-header{
    height: 62vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-me{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-me-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-me-col img{
    width:100%;
}

.about-me-col h1{
    padding-top: 20;
}
.about-me-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color:#fff;
}
/*-----------Anime content-----------*/


.anime-content{
    width: 80%;
    margin: auto;   
    padding: 60px 0;
}
.anime-left{
    flex-basis: 65%;
}
.anime-left img{
    width:100%;
}
.anime-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.anime-left p{
    color: #999;
    padding: 0;
}
.anime-right{
    flex-basis: 32%;
}
.anime-right h3{
    background: #f44336;
    color:#fff;
    padding:7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.anime-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width:100%;
    padding:10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}




